{
  "name": "rsbuild-react-ts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --port 3030",
    "format": "biome format --write",
    "preview": "rsbuild preview",
    "lint": "biome lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "i18next": "^24.1.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^3.0.1",
    "i18next-localstorage-backend": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.4",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@chromatic-com/storybook": "^3.2.2",
    "@rsbuild/core": "^1.1.9",
    "@rsbuild/plugin-react": "^1.1.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/preview-api": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "storybook": "^8.4.7",
    "storybook-react-rsbuild": "^0.1.6",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
